apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bwie.android.zyaozhong0302"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //工具类库
    implementation 'com.blankj:utilcode:1.23.4'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //支持android
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    //支持Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    //fresco
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //recyclerview的依赖
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    ok日志拦截器拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    XrecycleView
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

    //EnvetBus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //cardview
    implementation 'com.android.support:cardview-v7:28.0.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0'    //此处填写你项目使用的sdk版本
            }
        }
    }
}
